[testGoogleDrive]
type = drive
scope = drive
token = {"access_token":"--","token_type":"Bearer","refresh_token":"---","expiry":"--"}

[NameNewRemoteField]
type = s3
provider = AWS
env_auth = false
access_key_id = 
secret_access_key = 
region = eu-west-2
location_constraint = eu-west-2
acl = private
