[testGoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AX9GBdXMao0jL29XQ6vHG-Mp190RY2xm8aqlWhNuFAkut1NgdrzVDwkM8PvrIvMeikz7W0dHpo4rIDdyJNTg8wkzCIMeAeUAScOD7LCKnz0zmuS3v4-FZAlz1o8pO0_WMyylxXWxDlL5Ilplwj4jWQZabTySaCgYKAUMSARESFQHUCsbChjs2dluZMBeY5l1D_NptsQ0163","token_type":"Bearer","refresh_token":"1//09mb1adG95Z0qCgYIARAAGAkSNwF-L9IrDNYGJhHzipYSvJN7BOhDEVWtHBjol0JurPbh562bNcHb76lGX-X7rSbHctY-pxyLTZc","expiry":"2023-01-02T13:22:48.5208039+01:00"}

[NameNewRemoteField]
type = s3
provider = AWS
env_auth = false
access_key_id = 
secret_access_key = 
region = eu-west-2
location_constraint = eu-west-2
acl = private
